// -----ЗАВДАННЯ та відповіді

// 1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//    циклы необходимы для того, чтобы не повторять одинаковые действия в коде несколько раз. 
// Для сокращения количества написанного кода

// 2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//    while -для ситуацій, коли потрібно запитувати значення промпту, покі користувач не введе
// корректну інформацію (не відомо , скільки знадобиться ітерацій)
//    Цикл for - для ситуацій, коли відома кількість ітерацій.
//  Для виводу, наприклад, послідовності чисел у заданому діапазоні.

//3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
//   Явне приведення типів- це коли данні цілеспрямованно преводять із одного типу в інший.
//   Неявне- коли переведення типів відбувається автоматично, без прописаних на те директив.



// -----ЗАВДАННЯ основне
// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку)
//  у заданому діапазоні. 

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. 
// Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Необов'язкове завдання підвищеної складності
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується,
//  повторювати виведення вікна на екран,
//  доки не буде введено ціле число.
// Отримати два числа, m і n. Вивести в консоль усі
//  прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n).
//  Якщо хоча б одне з чисел не відповідає умовам валідації,
//  зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.


// 1. промпт с запросом числа
// 1.2(проверка на целое число. Если нет- спрашивать до тех пор, пока не введет целое)
// 2. числа от 0 до х, что делятся на 5- вывести в консоль
// 3. нет таких чисел- консоль- "сорри"




// 1-----основная задача , ее решение

// let num = +prompt('your number');
// while (num===''|| num=== null || isNaN(num) || num%1!=0 ){
//     alert('Error');
//     num = +prompt('your number');
// }

// for (let i=0; i<= num; i++){       
//     if(i % 5 == 0){
//         console.log(i);
//     }else if (num<5) {
//         console.log("Sorry, no numbers"); 
//     } 
// }



// 2----- со звездочкой, решение

// Отримати два числа, m і n. Вивести в консоль усі прості числа 
//   в діапазоні від m до n (менше із введених чисел буде m, більше буде n).
//  Якщо хоча б одне з чисел не відповідає умовам валідації,
//  зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.

// 1.промпт м
// 2.проверка валидации, если нет- алерт ошибки повторный запрос
// 3.промпт н
// 4.проверка валидации , если нет- алерт ошибки повторный запрос
// 5. выводим простые числа в диапазоне от м до н




let fromM = +prompt('your number M');                            // prompt m    (m<n)
while (fromM===''|| fromM=== null || isNaN(fromM) || fromM%1!=0 ){
    alert('Error');
    fromM = +prompt('your numberM');
}

let toN = +prompt('your number N');                           // prompt n
while (toN==''|| toN=== null || isNaN(toN) || toN%1!=0 ){
    alert('Error');
    toN = +prompt('your numberN');
}

nextPrime:
for (let i = 1; i <= toN; i++) {              // Для всех i...

  for (let j = 2; j < i; j++) {              // проверить, делится ли число..
    if (i % j == 0) continue nextPrime;      // не подходит, берём следующее
  }

  console.log( i );                            // простое число
}

